{
  "name": "@k0923/ts-cache",
  "version": "1.0.0",
  "description": "前端缓存库",
  "main": "index.ts",
  "files": [
    "index.ts"
  ],
  "private": false,
  "scripts": {
    "test": "vitest --maxConcurrency=10"
  },
  "keywords": [
    "cache"
  ],
  "author": "Young <kav7860@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "vitest": "^2.0.5"
  }
}